PWD c:\Users\willisb\Documents\GitHub\math-202-spring-2024\math-202-spring-2024
INPUT C:\Users\willisb\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\willisb\Documents\GitHub\math-202-spring-2024\math-202-spring-2024\FAQ.tex
OUTPUT FAQ.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\american.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\american.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\american.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-american.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-american.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-american.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en-US.ini
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\FAQ.aux
INPUT .\FAQ.aux
INPUT FAQ.aux
OUTPUT FAQ.aux
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT .\FAQ.out
INPUT .\FAQ.out
INPUT FAQ.out
INPUT FAQ.out
INPUT .\FAQ.out
INPUT .\FAQ.out
OUTPUT FAQ.out
OUTPUT FAQ.pdf
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-american.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-american.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-american.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-USenglish.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-USenglish.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-USenglish.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futri8t.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futri8t.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\willisb\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futri8t.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-alt-ita.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futri8t.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-alt-ita.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT FAQ.aux
INPUT .\FAQ.out
INPUT .\FAQ.out
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\public\fourier\fourier-mex.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\public\fourier\fourier-mex.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\public\fourier\fourier-mlit.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\public\fourier\fourier-mlit.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\public\fourier\fourier-ms.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\public\fourier\fourier-ms.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
