PWD c:\Users\Barton\github\quartic\math-202-spring-2024
INPUT C:\Users\Barton\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Barton\github\quartic\math-202-spring-2024\sequences.tex
OUTPUT sequences.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamer.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamer.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlogo.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlogo.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonbook.pdf
OUTPUT sequences.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericononline.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericononline.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericononline.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamertheme-metropolis\beamerthememetropolis.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamertheme-metropolis\beamerthememetropolis.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamertheme-metropolis\beamerinnerthememetropolis.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamertheme-metropolis\beamerinnerthememetropolis.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamertheme-metropolis\beamerouterthememetropolis.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamertheme-metropolis\beamerouterthememetropolis.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamertheme-metropolis\beamercolorthememetropolis.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamertheme-metropolis\beamercolorthememetropolis.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamertheme-metropolis\beamerfontthememetropolis.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamertheme-metropolis\beamerfontthememetropolis.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fleqn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fleqn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\shadow\shadow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\shadow\shadow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fourier.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fourier.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecss1200.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fourier-orns.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fourier-orns.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\sequences.aux
INPUT .\sequences.aux
INPUT sequences.aux
OUTPUT sequences.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fmlfutm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fmlfutm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fmlfutm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fmsfutm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fmsfutm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fmsfutm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fmxfutm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fmxfutm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fmxfutm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\sequences.out
INPUT .\sequences.out
INPUT sequences.out
INPUT sequences.out
INPUT .\sequences.out
INPUT .\sequences.out
OUTPUT sequences.out
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT .\sequences.nav
INPUT .\sequences.nav
INPUT sequences.nav
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecss0600.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecss0800.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecsx1200.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecsi1200.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecss0900.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecss0700.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\sansmathaccent\mathkerncmssi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\sansmathaccent\mathkerncmssi9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecss0500.tfm
INPUT C:\Users\Barton\AppData\Local\MiKTeX\2.9\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecss1440.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecsx1440.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\fourier\futsy.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmss.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmss.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmss.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcss1200.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\fourier\futmii.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\fourier\futsy.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\fourier\futmii.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futri8r.tfm
OUTPUT sequences.nav
OUTPUT sequences.toc
OUTPUT sequences.snm
INPUT sequences.aux
INPUT .\sequences.out
INPUT .\sequences.out
INPUT C:\Users\Barton\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1200.pk
INPUT C:\Users\Barton\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1200.pk
INPUT C:\Users\Barton\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0900.pk
INPUT C:\Users\Barton\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0900.pk
INPUT C:\Users\Barton\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1440.pk
INPUT C:\Users\Barton\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1440.pk
INPUT C:\Users\Barton\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0800.pk
INPUT C:\Users\Barton\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0800.pk
INPUT C:\Users\Barton\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecsi1200.pk
INPUT C:\Users\Barton\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecsi1200.pk
INPUT C:\Users\Barton\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1200.pk
INPUT C:\Users\Barton\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1200.pk
INPUT C:\Users\Barton\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1200.pk
INPUT C:\Users\Barton\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1200.pk
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmssi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmssi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmssi9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmssi9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\fourier\fourier-mex.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\fourier\fourier-mex.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\fourier\fourier-mlit.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\fourier\fourier-mlit.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\fourier\fourier-ms.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\fourier\fourier-ms.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\adobe\utopia\putr8a.pfb
