\relax 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{}{}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}{}{}{}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{}{}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}{}{}{}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object3}{3}
\newlabel{part@3@2}{{b}{3}{}{}{}}
\PgInfo{part@3@3}{3}
\PgInfo{question3@object4}{3}
\newlabel{part@3@3}{{c}{3}{}{}{}}
\PgInfo{part@3@4}{3}
\PgInfo{question3@object5}{3}
\newlabel{part@3@4}{{d}{3}{}{}{}}
\PgInfo{part@3@5}{4}
\PgInfo{question3@object6}{4}
\newlabel{part@3@5}{{e}{4}{}{}{}}
\PgInfo{part@3@6}{4}
\PgInfo{question3@object7}{4}
\newlabel{part@3@6}{{f}{4}{}{}{}}
\PgInfo{part@3@7}{4}
\PgInfo{question3@object8}{4}
\newlabel{part@3@7}{{g}{4}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@8}{5}
\PgInfo{question3@object9}{5}
\newlabel{part@3@8}{{h}{5}{}{}{}}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}{}{}{}}
\PgInfo{part@4@1}{5}
\PgInfo{question4@object2}{5}
\newlabel{part@4@1}{{a}{5}{}{}{}}
\PgInfo{part@4@2}{5}
\PgInfo{question4@object3}{5}
\newlabel{part@4@2}{{b}{5}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsonpage@iii{0}
\gdef\pointsonpage@iv{0}
\gdef\pointsonpage@v{0}
\PgInfo{part@4@3}{6}
\PgInfo{question4@object4}{6}
\newlabel{part@4@3}{{c}{6}{}{}{}}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\newlabel{question@5}{{5}{6}{}{}{}}
\PgInfo{part@5@1}{6}
\PgInfo{question5@object2}{6}
\newlabel{part@5@1}{{a}{6}{}{}{}}
\newlabel{firstpoints@onpage@6}{{a}{6}{}{}{}}
\gdef\pointsonpage@vi{2}
\PgInfo{part@5@2}{7}
\PgInfo{question5@object3}{7}
\newlabel{part@5@2}{{b}{7}{}{}{}}
\newlabel{firstpoints@onpage@7}{{b}{7}{}{}{}}
\gdef\pointsofq@v{4}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\newlabel{question@6}{{6}{8}{}{}{}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{4}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{17}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vii{2}
\gdef\lastpage@withpoints{7}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
