PWD c:\Users\willisb\Documents\GitHub\math-202-spring-2024\math-202-spring-2024\in-class
INPUT C:\Users\willisb\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\willisb\Documents\GitHub\math-202-spring-2024\math-202-spring-2024\in-class\ic-16.tex
OUTPUT ic-16.log
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\exam\exam.cls
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\exam\exam.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\dingbat\dingbat.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\dingbat\dingbat.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\ic-16.aux
INPUT .\ic-16.aux
INPUT ic-16.aux
OUTPUT ic-16.aux
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
OUTPUT ic-16.pdf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\willisb\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT ic-16.aux
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\public\fourier\fourier-mex.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\public\fourier\fourier-mex.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\public\fourier\fourier-ms.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\public\fourier\fourier-ms.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
